<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Select_Event</class>
 <widget class="QDialog" name="Select_Event">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="event_table">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>371</width>
     <height>311</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>120</number>
   </attribute>
   <column>
    <property name="text">
     <string>Station Number</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Haul Number</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Haul Date</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="select_button">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>340</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>340</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Return To Menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
